# ymremoteserver

./: README.md  pom.xml
src/main/java/ru/pascalcode/ymremote/server/: ServerApplication.java
src/main/java/ru/pascalcode/ymremote/server/controller/: Controller.java  EnvironmentController.java  YandexMusicController.java
src/main/java/ru/pascalcode/ymremote/server/service/: Command.java  EnvironmentService.java  SendCommandService.java  YandexMusicService.java
src/main/java/ru/pascalcode/ymremote/server/utils/: DesktopApi.java
src/main/resources/: application.properties
src/test/java/ru/pascalcode/ymremote/server/: ServerApplicationTests.java
